{
  "homepage": "/app",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "@mui/styled-engine": "^5.10.8",
    "@tabler/icons": "^1.104.0",
    "axios": "^1.1.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-p5": "^1.3.30",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "BUILD_PATH='../bin/frontend' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
